# J-Test

J-Test/: Dockerfile  J-Test.csproj  J-Test.http  J-Test.sln  Program.cs  appsettings.json
J-Test/Controllers/: AuthController.cs  UserStoryDescription.cs
J-Test/Models/: Credential.cs  GeneratedTestCase.cs  IssueDetail.cs  JTestCredentialsContext.cs  JiraRequestParams.cs  UserStoryRequest.cs
J-Test/Properties/: launchSettings.json
J_Test_Documentations/: J_Test Code Documentation.docx  J_Test Design & Approach.docx  J_Test Test Cases.docx
j-test-ui/: dockerfile  package-lock.json  package.json
j-test-ui/src/: App.css  App.js
j-test-ui/src/Components/: ChatBox.css  ChatBox.js  HomePage.css  HomePage.js  ImportDataSidebar.css  ImportDataSidebar.js  Login.css  Login.js  Settings.css  Settings.js  SideNav.css  SideNav.js  Signup.css  Signup.js
